server package
==============

Submodules
----------

server.add\_user module
-----------------------

.. automodule:: server.add_user
   :members:
   :undoc-members:
   :show-inheritance:

server.config\_window module
----------------------------

.. automodule:: server.config_window
   :members:
   :undoc-members:
   :show-inheritance:

server.main\_window module
--------------------------

.. automodule:: server.main_window
   :members:
   :undoc-members:
   :show-inheritance:

server.my\_core module
----------------------

.. automodule:: server.my_core
   :members:
   :undoc-members:
   :show-inheritance:

server.server\_DB module
------------------------

.. automodule:: server.server_DB
   :members:
   :undoc-members:
   :show-inheritance:

server.server\_qui module
-------------------------

.. automodule:: server.server_qui
   :members:
   :undoc-members:
   :show-inheritance:

server.stat\_window module
--------------------------

.. automodule:: server.stat_window
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: server
   :members:
   :undoc-members:
   :show-inheritance:
